akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${?COSMOS_HOST}
      port = ${?COSMOS_PORT}
    }

  }

  cluster {
    auto-down-unreachable-after = 10s
    roles = ["alan-akka"]
  }

}